{
  "name": "to-do_app",
  "version": "1.0.0",
  "description": "App to allow use add tasks to a db and mark them as completed",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinglasow/to-do_app.git"
  },
  "author": "Kevin Glasow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinglasow/to-do_app/issues"
  },
  "homepage": "https://github.com/kevinglasow/to-do_app#readme"
}